
/*Variables*/

:root {
  --LightColor: rgb(229,229,229);
  --DarkColor: rgb(67, 94, 63);
  --TransparentColor: rgba(67, 94, 63, 0.8);
}

/*CSS reset*/

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: var(--DarkColor);
  background-color: var(--LightColor);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/*Header style */

header {
  display: flex;
  padding: 15px;
  padding-left: 0px;
  justify-content: space-between;
  background-color:var(--LightColor);
  font-size: 2.5vh;
}

header h1 {
  padding: 5px 20px 5px 30px;
  color: var(--LightColor);
  background-color: var(--DarkColor);
}

/*Links lists styles */

li {
  display: inline;
}

Nav li a {
  padding: 20px;
  font-weight: 700;
  color: var(--DarkColor);
  text-decoration: none;
}

li:hover {
  text-decoration: underline;
  transform: scale(1.2); 
  transition: transform .2s;
}

/*Top banner styles */

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url(../images/pattern1.jpg);
  background-size: 2400px;
  width: 100%;
  height: auto;
}

.hero img {
  width: 12%;
  height: 18%;
  margin-top: 30px;
  margin-right: 40px;
  margin-bottom: 10px;
  align-self: flex-end;
  object-fit: cover;
  border-radius: 1.5%;
}

.hero h2 {
align-self: flex-end;
background-color: var(--DarkColor);
color: var(--LightColor);
padding: 3px;
margin-bottom: 30px;
margin-right: 30px;
font-size: 2.8vh;
}

/*Main content grid layout*/

.main_container{
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 680px 680px;
  grid-template-rows: 200px 650px 350px 350px;
  margin-right: 20px;
  gap: 20px;
  grid-template-areas:

    "About_header About_text About_text"
    "Work_header Work_1 Work_1"
    "Work_header  Work_2 Work_3"
    "Work_header Work_4 Work_5"
 
}

/*About me section styles */

#About_header {
  grid-area: About_header;
  padding-right: 30px;
  font-size: 5vh;
  text-align: right;
  border-right: solid 4px var(--DarkColor);
  margin-top: 20px;
}

#About_text {
grid-area: About_text;
font-size: 3vh;
margin-top: 5px;
padding: 30px;

}

.Bold_font {
  font-weight: 700;
}

.Italic_font {
  font-style: italic;
}

/*Work section styles */

#Work_header {
  grid-area: Work_header;
  padding-right: 30px;
  font-size: 5vh;
  text-align: right;
  border-right: solid 4px var(--DarkColor);
  margin-top: 20px;

}

.Work_image img {
  margin-top: 20px;
width: 100%;
height: 100%;
border: solid 6px var(--DarkColor);
object-fit: cover;
}

.Work_image img:hover {
      opacity: .6;
 }
   
#Work_1 {
grid-area: Work_1;
}

#Work_2 {
grid-area: Work_2;
}

#Work_3 {
  grid-area: Work_3;
}

#Work_4 {
  grid-area: Work_4;
}

#Work_5 {
  grid-area: Work_5;
}

/*Lables on content photos styles */


.Labels {
  background: var(--TransparentColor);
  width: 23vh;
  height: 10vh;
  padding: 25px; 
  color: var(--LightColor);
  position: relative;
  top: -150px;
  font-weight: 900;
  font-size: 2.0vh;
}

.Labels_small_text {
  background: transparent;
  color: var(--LightColor);
  font-size: 1.5vh;
  text-align:justify;
  font-weight: 500;
}

/*Footer styles */

footer {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 1360px;
  margin-right: 20px;
  gap: 20px;
  margin-top: 30px;
  grid-template-areas: 
  
  
"Content_header Contact_list Contact_list";
}

#Contact_header {
  grid-area: Content_header;
  padding: 50px;
  font-size: 5vh;
  text-align: right;
  border-right: solid 4px var(--DarkColor);
  margin-top: 20px;
}


#Contact_list {
grid-area: Contact_list;
background-color: var(--LightColor);
display: flex;
justify-content: space-around;
padding: 70px;
margin-top: 30px;

}

#Contact_list a {
font-weight: 700;
font-size: 2.5vh;
color: var(--DarkColor);
text-decoration: none;
}

/*Media queries */

/*Phone screen media query */

@media only screen and (min-width:280px) and (max-width: 480px) {

nav {
    display: none;  
    }

  body {

    width: 100%;
  }

  header {
  position: static;
  margin:20px;
  padding: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url(../images/pattern1.jpg);
  background-size: 1200px;
}

.hero img {
  width: 250px;
  align-self: center;
  object-fit: cover;
  margin: 15px 0px 10px 0px;
}

.hero h2 {
 align-self: center;
 margin: 0px;
 margin-bottom: 10px;
}

#About_header {

  padding: 30px;
  font-size: 6vh;
  text-align:center;
  border: none;
  margin-bottom: -10px;
}

p {
  margin: 0;
  font-size: 3vh;;
}

#Work_header {
  margin-top: -35px;
  padding: 30px;
  font-size: 6vh;
  text-align:center;
  border: none;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  margin-left: 20px;
}

.Labels {
  background: var(--TransparentColor);
  width: 57%;
  height: 12vh;
  padding: 35px; 
  color: var(--LightColor);
  position: relative;
  top: -115px;
  font-weight: 900;
  font-size: 2.0vh;
}


.Labels_small_text {
  background: transparent;
  color: var(--LightColor);
  font-size: 1.5vh;
  text-align:justify;
  font-weight: 500;
}

.Work_image {
  height: 30vh;
}

footer {
  display: flex;
  flex-direction: column;
}

#Contact_header {
  font-size: 6vh;
  text-align:center;
  border: none;
 
}

footer ul {

  flex-direction: column;
  margin-top: -35px;
  padding: 30px;
}

footer ul li {
  align-self: center;
  margin-bottom: 15px;
}

li:hover {
  text-decoration: none;
  transform: none;

}

#Contact_list a {
  font-size: 3.5vh;
  text-decoration: none;
  }

}

/*Tablet screen media query */

@media only screen and (min-width:480px) and (max-width: 1080px) {

nav {
  display: none;  
  }

header {
position: static;
margin:20px;
padding: 30px;
}

.hero {
display: flex;
flex-direction: column;
background-image: url(../images/pattern1.jpg);
background-size: 1200px;
}

.hero img {
width: 250px;
align-self: flex-end;
object-fit: cover;
margin: 15px 30px 10px 0px;
}

.hero h2 {
align-self: flex-end;
margin-right: 30px;
margin-bottom: 10px;
}

#About_header {

padding: 30px;
font-size: 6vh;
text-align:center;
border: none;
margin-bottom: -10px;
}

#About_text {
margin: 0;
font-size: 5vh;
padding: 0px 90px 90px 90px;

}

#Work_header {
margin-top: -35px;
padding: 30px;
font-size: 6vh;
text-align:center;
border: none;
}

.main_container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
margin: 30px;
}

.Work_image {
  height: 60vh;
  width: 110vh;
  }

.Labels {
background: var(--TransparentColor);
width: 30%;
height: 12vh;
padding: 35px; 
color: var(--LightColor);
position: relative;
top: -115px;
font-weight: 900;
font-size: 2.0vh;
}


.Labels_small_text {
background: transparent;
color: var(--LightColor);
font-size: 1.5vh;
text-align:justify;
font-weight: 500;
}

footer {
display: flex;
flex-direction: column;
}

#Contact_header {
font-size: 6vh;
text-align:center;
border: none;
padding: 30px;
margin-top: 60px;
}

footer ul {

flex-direction: row;
margin-top: -35px;
padding: 30px;
}

footer ul li {
align-self: center;
margin-bottom: 15px;
}

li:hover {
text-decoration: none;
transform: none;

}

#Contact_list a {
font-size: 3.5vh;
text-decoration: none;
}

}

@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }